{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "path",
      "attributes": {
        "d": "M24 3.99976V43.9998",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M34 11.9998V35.9998",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M4 17.9998V29.9998",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M44 17.9998V29.9998",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M14 11.9998V35.9998",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round"
      }
    }
  ]
}