{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "path",
      "attributes": {
        "d": "M36 18H12V44H36V18Z",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "fill-rule": "evenodd",
        "clip-rule": "evenodd",
        "d": "M19.8943 11H28.1057C29.8329 11 31.365 12.1086 31.9051 13.7492L33.3045 18H14.6953L16.0949 13.7491C16.635 12.1086 18.1671 11 19.8943 11Z",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M21 11V7C21 5.34315 22.3431 4 24 4C25.6569 4 27 5.34315 27 7V11",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M18.5 26V36",
        "stroke": "#FFF",
        "stroke-width": "4",
        "stroke-linecap": "round"
      }
    }
  ]
}