{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "g",
      "attributes": {
        "clip-path": "url(#icon-133f8df353e4f38)"
      },
      "children": [
        {
          "type": "path",
          "attributes": {
            "d": "M42 20V39C42 40.6569 40.6569 42 39 42H9C7.34315 42 6 40.6569 6 39V9C6 7.34315 7.34315 6 9 6H30",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linecap": "round",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M16 20L26 28L41 7",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linecap": "round",
            "stroke-linejoin": "round"
          }
        }
      ]
    },
    {
      "type": "defs",
      "attributes": {},
      "children": [
        {
          "type": "clippath",
          "attributes": {
            "id": "icon-133f8df353e4f38"
          },
          "children": [
            {
              "type": "rect",
              "attributes": {
                "width": "48",
                "height": "48",
                "fill": "#FFF"
              }
            }
          ]
        }
      ]
    }
  ]
}