{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "path",
      "attributes": {
        "d": "M20 14L16 12L24 4L32 12L28 14L36 22L30 24L39 34H9L17 24L12 22L20 14Z",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M31 44H17",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M21 34L20 44",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M27 34L28 44",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    }
  ]
}