{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "g",
      "attributes": {
        "clip-path": "url(#icon-90f03c07c11bad3)"
      },
      "children": [
        {
          "type": "path",
          "attributes": {
            "d": "M44.7818 24.1702L31.918 7.09935L14.1348 20.5L27.5 37L30.8556 34.6643L44.7818 24.1702Z",
            "fill": "#2F88FF",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M27.4998 37L23.6613 40.0748L13.0978 40.074L10.4973 36.6231L4.06543 28.0876L14.4998 20.2248",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M13.2056 40.072L44.5653 40.072",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linecap": "round"
          }
        }
      ]
    },
    {
      "type": "defs",
      "attributes": {},
      "children": [
        {
          "type": "clippath",
          "attributes": {
            "id": "icon-90f03c07c11bad3"
          },
          "children": [
            {
              "type": "rect",
              "attributes": {
                "width": "48",
                "height": "48",
                "fill": "#FFF"
              }
            }
          ]
        }
      ]
    }
  ]
}