{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "path",
      "attributes": {
        "fill-rule": "evenodd",
        "clip-rule": "evenodd",
        "d": "M20 5.91406H28V13.9141H43V21.9141H5V13.9141H20V5.91406Z",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M8 40H40V22H8V40Z",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M16 39.8976V33.9141",
        "stroke": "#FFF",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M24 39.8977V33.8977",
        "stroke": "#FFF",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M32 39.8976V33.9141",
        "stroke": "#FFF",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M12 40H36",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    }
  ]
}