{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "g",
      "attributes": {
        "clip-path": "url(#icon-539929978df3014)"
      },
      "children": [
        {
          "type": "path",
          "attributes": {
            "d": "M24 10L12 18L24 26L36 18L24 10Z",
            "fill": "#2F88FF",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M24 10L36 18L41 11L30 4L24 10Z",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M24 10L12 18L7 11L18 4L24 10Z",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M43 22L36 18L24 26L31 31L43 22Z",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M5 22L12 18L24 26L17 31L5 22Z",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M36 28V37L24 44L12 37V28",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linecap": "round",
            "stroke-linejoin": "round"
          }
        }
      ]
    },
    {
      "type": "defs",
      "attributes": {},
      "children": [
        {
          "type": "clippath",
          "attributes": {
            "id": "icon-539929978df3014"
          },
          "children": [
            {
              "type": "rect",
              "attributes": {
                "width": "48",
                "height": "48",
                "fill": "#FFF"
              }
            }
          ]
        }
      ]
    }
  ]
}