{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "path",
      "attributes": {
        "d": "M44 35V9H24H4V23V37H26",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "circle",
      "attributes": {
        "cx": "35",
        "cy": "35",
        "r": "9",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M37 33L33 37",
        "stroke": "#FFF",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M4 9L24 22L44 9",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    }
  ]
}