{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "rect",
      "attributes": {
        "x": "6",
        "y": "6",
        "width": "36",
        "height": "36",
        "rx": "3",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M30 16H18",
        "stroke": "#FFF",
        "stroke-width": "4",
        "stroke-linecap": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M18 32L18 16",
        "stroke": "#FFF",
        "stroke-width": "4",
        "stroke-linecap": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M28 24H18",
        "stroke": "#FFF",
        "stroke-width": "4",
        "stroke-linecap": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M30 32H18",
        "stroke": "#FFF",
        "stroke-width": "4",
        "stroke-linecap": "round"
      }
    }
  ]
}