{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "circle",
      "attributes": {
        "cx": "22",
        "cy": "8",
        "r": "4",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M8 18H18V29H11V43",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M36.1818 18H26V28.8596L40 43",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    }
  ]
}