{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "rect",
      "attributes": {
        "x": "9",
        "y": "4",
        "width": "30",
        "height": "40",
        "rx": "2",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "circle",
      "attributes": {
        "cx": "32",
        "cy": "10",
        "r": "2",
        "fill": "#FFF"
      }
    },
    {
      "type": "circle",
      "attributes": {
        "cx": "16",
        "cy": "10",
        "r": "2",
        "fill": "#FFF"
      }
    },
    {
      "type": "circle",
      "attributes": {
        "cx": "32",
        "cy": "38",
        "r": "2",
        "fill": "#FFF"
      }
    },
    {
      "type": "circle",
      "attributes": {
        "cx": "16",
        "cy": "38",
        "r": "2",
        "fill": "#FFF"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M24 30C28.4183 30 32 26.4183 32 22C32 17.5817 28.4183 14 24 14C19.5817 14 16 17.5817 16 22",
        "stroke": "#FFF",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M24 22L18 28",
        "stroke": "#FFF",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    }
  ]
}