{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "path",
      "attributes": {
        "d": "M15 24H33L31.2 44H16.8L15 24Z",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "rect",
      "attributes": {
        "x": "11",
        "y": "18",
        "width": "26",
        "height": "6",
        "rx": "3",
        "stroke": "#333",
        "stroke-width": "4"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M24 8C18.4772 8 14 12.4772 14 18H34C34 12.4772 29.5228 8 24 8Z",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M28 4L26 8",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round"
      }
    }
  ]
}