{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "path",
      "attributes": {
        "d": "M8 10L20 20.254V29.9683L10.8571 44",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M40 10L28 20.254V29.9683L37.1429 44",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "circle",
      "attributes": {
        "cx": "24",
        "cy": "8",
        "r": "4",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4"
      }
    }
  ]
}