{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "path",
      "attributes": {
        "d": "M18 6H34V12H18V6Z",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M18 21H38V27H18V21Z",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M18 36H44V42H18V36Z",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "circle",
      "attributes": {
        "cx": "8",
        "cy": "9",
        "r": "2",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4"
      }
    },
    {
      "type": "circle",
      "attributes": {
        "cx": "8",
        "cy": "24",
        "r": "2",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4"
      }
    },
    {
      "type": "circle",
      "attributes": {
        "cx": "8",
        "cy": "39",
        "r": "2",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4"
      }
    }
  ]
}