{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "g",
      "attributes": {
        "clip-path": "url(#icon-3b5051052696ccc)"
      },
      "children": [
        {
          "type": "path",
          "attributes": {
            "d": "M30.9995 8.99902L38.9995 16.999",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linecap": "round",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M7.99953 31.999L35.9994 4L43.9995 11.999L15.9995 39.999L5.99951 41.999L7.99953 31.999Z",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linecap": "round",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M30.9995 8.99902L38.9995 16.999",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linecap": "round",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M8.99951 31.999L15.9995 38.999",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linecap": "round",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M12.9995 34.999L34.9995 12.999",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linecap": "round",
            "stroke-linejoin": "round"
          }
        }
      ]
    },
    {
      "type": "defs",
      "attributes": {},
      "children": [
        {
          "type": "clippath",
          "attributes": {
            "id": "icon-3b5051052696ccc"
          },
          "children": [
            {
              "type": "rect",
              "attributes": {
                "width": "48",
                "height": "48",
                "fill": "#FFF"
              }
            }
          ]
        }
      ]
    }
  ]
}