{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "path",
      "attributes": {
        "d": "M38 20V8C38 6.89543 37.1046 6 36 6H12C10.8954 6 10 6.89543 10 8V20",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round"
      }
    },
    {
      "type": "rect",
      "attributes": {
        "x": "6",
        "y": "20",
        "width": "36",
        "height": "22",
        "rx": "2",
        "stroke": "#333",
        "stroke-width": "4"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M20 34H35V42H20V34Z",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M12 26H15",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    }
  ]
}