{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "path",
      "attributes": {
        "d": "M10 24L4 38H44L38 24H10Z",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "fill-rule": "evenodd",
        "clip-rule": "evenodd",
        "d": "M10 4V24V4Z",
        "fill": "#2F88FF"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M10 4V24",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "fill-rule": "evenodd",
        "clip-rule": "evenodd",
        "d": "M38 4V24V4Z",
        "fill": "#2F88FF"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M38 4V24",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "fill-rule": "evenodd",
        "clip-rule": "evenodd",
        "d": "M24 4V24V4Z",
        "fill": "#2F88FF"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M24 4V24",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M4 38V44H44V38",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    }
  ]
}