{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "path",
      "attributes": {
        "d": "M24 31L24 35C24 39 21 42 17 42C13 42 10 39 10 35L10 16",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M38 42L38 13C38 8.99999 35 5.99999 31 5.99999C27 5.99999 24 8.99999 24 13L24 31",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M33 37L38 42L43 37",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "circle",
      "attributes": {
        "cx": "10",
        "cy": "10.9999",
        "r": "5",
        "transform": "rotate(-180 10 10.9999)",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4"
      }
    }
  ]
}