{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "path",
      "attributes": {
        "d": "M14 21H5V5H21V14",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M32 27H43V43H27V32",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M14 32V14H32V32H14Z",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linejoin": "round"
      }
    }
  ]
}