{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "path",
      "attributes": {
        "d": "M11 4H37L34.1667 24H13.8333L11 4Z",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M21 11L21 17",
        "stroke": "#FFF",
        "stroke-width": "4",
        "stroke-linecap": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M27 11L27 17",
        "stroke": "#FFF",
        "stroke-width": "4",
        "stroke-linecap": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M24 24V44",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round"
      }
    }
  ]
}