{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "path",
      "attributes": {
        "d": "M28 27C28 18.1813 26.7806 4 24 4C20.5714 4 20 18.1813 20 27",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "rect",
      "attributes": {
        "x": "15",
        "y": "27",
        "width": "18",
        "height": "17",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    },
    {
      "type": "path",
      "attributes": {
        "d": "M15 27H33L27.7059 36H19.7647L15 27Z",
        "fill": "#2F88FF",
        "stroke": "#333",
        "stroke-width": "4",
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      }
    }
  ]
}