{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "g",
      "attributes": {
        "clip-path": "url(#icon-2b28213c94a8c2c)"
      },
      "children": [
        {
          "type": "rect",
          "attributes": {
            "x": "24.7617",
            "y": "3.24268",
            "width": "28",
            "height": "30",
            "rx": "2",
            "transform": "rotate(45 24.7617 3.24268)",
            "fill": "#2F88FF",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linecap": "round",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M38.1966 16.6775L42.4392 12.4348L35.3682 5.36377L31.1255 9.60641",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linecap": "round",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M18 21H30",
            "stroke": "#FFF",
            "stroke-width": "4",
            "stroke-linecap": "round",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M18 27H22",
            "stroke": "#FFF",
            "stroke-width": "4",
            "stroke-linecap": "round",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M28 27H30",
            "stroke": "#FFF",
            "stroke-width": "4",
            "stroke-linecap": "round",
            "stroke-linejoin": "round"
          }
        }
      ]
    },
    {
      "type": "defs",
      "attributes": {},
      "children": [
        {
          "type": "clippath",
          "attributes": {
            "id": "icon-2b28213c94a8c2c"
          },
          "children": [
            {
              "type": "rect",
              "attributes": {
                "width": "48",
                "height": "48",
                "fill": "#FFF"
              }
            }
          ]
        }
      ]
    }
  ]
}