{
  "type": "svg",
  "attributes": {
    "width": "24",
    "height": "24",
    "viewBox": "0 0 48 48",
    "fill": "none",
    "xmlns": "http://www.w3.org/2000/svg"
  },
  "children": [
    {
      "type": "mask",
      "attributes": {
        "id": "icon-1fdee93d7f10b972",
        "maskUnits": "userSpaceOnUse",
        "x": "0",
        "y": "0",
        "width": "48",
        "height": "48",
        "style": "mask-type: alpha"
      },
      "children": [
        {
          "type": "path",
          "attributes": {
            "d": "M48 0H0V48H48V0Z",
            "fill": "#FFF"
          }
        }
      ]
    },
    {
      "type": "g",
      "attributes": {
        "mask": "url(#icon-1fdee93d7f10b972)"
      },
      "children": [
        {
          "type": "path",
          "attributes": {
            "d": "M6 24.0083V42H42V24",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linecap": "round",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M33 15L24 6L15 15",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linecap": "round",
            "stroke-linejoin": "round"
          }
        },
        {
          "type": "path",
          "attributes": {
            "d": "M23.9917 32V6",
            "stroke": "#333",
            "stroke-width": "4",
            "stroke-linecap": "round",
            "stroke-linejoin": "round"
          }
        }
      ]
    }
  ]
}